<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent{
        background-color: grey;
        text-align: center;
        position:relative;
        width: 300px;
        height: 200px;
    }
    .one{
        background-color: blue;
        position:absolute;
        height: 50px;
        width: 50px;
        padding: 10px;
    }
    .two{
        background-color: green;
        height:50px;
        width:50px;
        padding: 10px;
    }
    .three{
        background-color: red;
        height: 50px;
        width: 50px;
        padding: 10px;
    }
</style>
<body>
    <div class="parent">
        <div class="child one"> First</div>
        <div class="child two"> Second </div>
        <div class="child three"> Third</div>
    </div>
</body>
</html>