<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .name{
            height: 100px;
            width: 200px;
            background-color: aqua;
            position: relative;
            animation-name: Kavya;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        @keyframes Kavya {
            0%{
                top:0;
            }
            50%{
                top:100px;
            }
            100%{
                top:0;
            }
            
        }
    </style>
</head>
<body>
    <div class="name"></div>
</body>
</html>